# QlikScheduler

./: dependency-reduced-pom.xml  pom.xml  template.yaml
.aws-sam/: build.toml
events/: event.json
src/main/java/com/grootan/scheduler/: ScheduleFunction.java  TriggerFunction.java
src/main/java/com/grootan/scheduler/clientBuilder/: DynamoDbClient.java  EventbridgeClient.java
src/main/java/com/grootan/scheduler/dynamodbtable/: RulesTableClass.java
src/main/java/com/grootan/scheduler/rules/: DeleteRule.java  PutRule.java  SetTarget.java
